<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interno</title>
</head>

<body>
    <header>
        <section class="header">
            <img class="header_logo" src="./img/logo.interno.svg" alt="logo">
            <nav class="header_container">
                <a class="header_container--links" href="#">Home</a>
                <a class="header_container--links" href="#">About Us</a>
                <a class="header_container--links" href="#">Services</a>
                <a class="header_container--links" href="#">Pages</a>
                <a class="header_container--links" href="#">Contact Us</a>
            </nav>
        </section>
    </header>
    <main>
        <section class="dream">
            <div class="dream_box">
                <h2 class="dream_box--title">Let's Create Your Dream Interior</h2>
                <p class="dream_box--text">The world needs innovators and problem solvers who turn challenges into
                    greater opportunities.</p>
                <button class="dream_box--btn" ><p class="dream_box--btn--p">Get Started</p> <img class="dream_box--btn--img" src="./img/arrow.interno.svg" alt="arrow"></button>
            </div>
        </section>
    </main>
</body>

</html>